{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl-278\slmult0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\sb24\sl-220\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sl-278\slmult0
\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid932336824\listhybrid{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1037172916\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid467360188}}{\*\listoverridetable{\listoverride\listid467360188\listoverridecount0\ls1}}{\info{\title Table 2-1}{\author TTI HUA}{\operator Carol Court}{\creatim\yr2001\mo9\dy11\hr16\min31}{\revtim\yr2001\mo9\dy13\hr11\min35}
{\printim\yr2001\mo9\dy13\hr11\min34}{\version7}{\edmins96}{\nofpages1}{\nofwords131}{\nofchars748}{\*\company TAMUS}{\nofcharsws0}{\vern8247}}\paperw16324\paperh12724\margl360\margr360\margt360\margb360 
\widowctrl\ftnbj\aenddoc\ftnrstpg\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale50\nolnhtadjtbl \fet0\sectd 
\lndscpsxn\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qc \li0\ri0\sl-259\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 Table 7-2
\par }\pard\plain \s2\qc \li0\ri0\sb24\sl-220\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 EFFECTS OF COMBINING MEASURES}{\fs18 
\par }\pard\plain \ql \li0\ri0\sb24\sl-220\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }\trowd \trqc\trgaph108\trrh526\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\pard\plain \s3\ql \li0\ri0\sl-278\slmult0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Transportation Control Measure \cell }\pard 
\s3\ql \li0\ri0\sl-278\slmult0\keepn\widctlpar\intbl
\tx72\tx612\tx1152\tx1692\tx2232\tx2772\tx3312\tx3852\tx4392\tx4932\tx5472\tx6012\tx6552\tx7092\tx7632\tx8172\tx8712\tx9252\tx9792\tx10332\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\outlinelevel2\rin0\lin0 {\fs20 \cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trgaph108\trrh526\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\trowd \trqc\trgaph108\trrh288\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\pard \ql \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\faauto\rin0\lin0 {1 Jobs/Housing Balance \cell }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl
\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11952\tx12492\tx13032\faauto\rin0\lin0 {1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7
\tab 8\tab 9\tab 10\tab 11\tab 12\tab 13\tab 14\tab 15\tab 16\tab 17\tab 18\tab 19\tab 20\tab 21\tab 22\tab 23\tab 24\tab 25\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row 
}\trowd \trqc\trgaph108\trrh288\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\cell }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl
\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\rin0\lin0 {X\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\faauto\rin0\lin0 {2 Densification \cell }\pard \ql \li0\ri0\sl-220\slmult0
\widctlpar\intbl\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\rin0\lin0 {A\tab X\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\faauto\rin0\lin0 {3 Mixed Use \cell }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl
\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\rin0\lin0 {A\tab A\tab X\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb52\sl-220\slmult0\widctlpar\intbl\faauto\rin0\lin0 {4 Growth Controls \cell }\pard \ql \li0\ri0\sb52\sl-220\slmult0\widctlpar\intbl
\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\rin0\lin0 {A\tab A\tab A\tab X\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb43\sl-220\slmult0\widctlpar\intbl\faauto\rin0\lin0 {5 Pedestrian Improvements \cell }\pard \ql \li0\ri0\sb43\sl-220\slmult0\widctlpar\intbl
\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab X\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb48\sl-220\slmult0\widctlpar\intbl\faauto\rin0\lin0 {6 Traffic Signal Improvements \cell }\pard \ql \li0\ri0\sb48\sl-220\slmult0
\widctlpar\intbl\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\rin0\lin0 {A\tab A\tab A
\tab A\tab D\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb48\sl-220\slmult0\widctlpar\intbl\faauto\rin0\lin0 {7 Capacity Increases \cell }\pard \ql \li0\ri0\sb48\sl-220\slmult0
\widctlpar\intbl\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\rin0\lin0 {A\tab A\tab A
\tab A\tab D\tab S\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb67\sl-220\slmult0\widctlpar\intbl\faauto\rin0\lin0 {8 Transit Service Increases}{\i  \cell }\pard 
\ql \li0\ri0\sb67\sl-220\slmult0\widctlpar\intbl
\tx72\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11412\tx11952\tx12492\tx13032\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab S\tab C
\tab C\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i \trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sl-278\slmult0\widctlpar\intbl\faauto\rin0\lin0 {9 Employee Transit Pass Subsidy \cell }\pard \ql \li0\ri0\sl-278\slmult0
\widctlpar\intbl\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab S\tab C\tab C\tab S\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 
\cellx14644\row }\pard \ql \li0\ri0\sl-278\slmult0\widctlpar\intbl\faauto\rin0\lin0 {10 Park-and-Ride Lots \cell }\pard \ql \li0\ri0\sl-278\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab S\tab C\tab C\tab S\tab A
\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sl-278\slmult0\widctlpar\intbl\faauto\rin0\lin0 {11 HOV Lanes \cell }\pard \ql \li0\ri0\sl-278\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab S\tab A\tab A\tab A\tab A
\tab S\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sl-259\slmult0\widctlpar\intbl\faauto\rin0\lin0 {12 Bicycle Improvements \cell }\pard \ql \li0\ri0\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab A\tab A\tab A\tab A\tab A
\tab A\tab A\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sl-259\slmult0\widctlpar\intbl\faauto\rin0\lin0 {13 TROs \cell }\pard \ql \li0\ri0\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab S\tab C\tab C\tab S\tab S
\tab S\tab S\tab A\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sl-259\slmult0\widctlpar\intbl\faauto\rin0\lin0 {14 Ridesharing \cell }\pard \ql \li0\ri0\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab S\tab C\tab C\tab A\tab S
\tab S\tab S\tab A\tab S\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb19\sl-259\slmult0\widctlpar\intbl\faauto\rin0\lin0 {15 Parking Management \cell }\pard 
\ql \li0\ri0\sb19\sl-259\slmult0\widctlpar\intbl\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A
\tab A\tab A\tab A\tab S\tab A\tab A\tab S\tab S\tab A\tab A\tab A\tab S\tab S\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb19\sl-259\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {16 Telecommuting \cell }\pard \ql \li0\ri0\sb19\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab D\tab D\tab D\tab A\tab A
\tab A\tab A\tab A\tab A\tab A\tab A\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb19\sl-259\slmult0\widctlpar\intbl\faauto\rin0\lin0 {17 Flexible Work Hours \cell }\pard 
\ql \li0\ri0\sb19\sl-259\slmult0\widctlpar\intbl\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A
\tab A\tab A\tab A\tab A\tab D\tab D\tab A\tab A\tab C\tab C\tab A\tab C\tab C\tab C\tab A\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sl-259\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {18 Staggered Work Hours \cell }\pard \ql \li0\ri0\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab A\tab D\tab D\tab A\tab A
\tab C\tab C\tab A\tab C\tab C\tab C\tab A\tab A\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl\faauto\rin0\lin0 {19 Compressed Work Week \cell }\pard 
\ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A
\tab A\tab A\tab A\tab A\tab D\tab D\tab A\tab A\tab C\tab C\tab A\tab C\tab C\tab C\tab A\tab A\tab A\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb4\sl-259\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {20 Gas Tax/Cost Increase \cell }\pard \ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab S\tab D\tab D\tab S\tab S
\tab S\tab S\tab S\tab S\tab S\tab S\tab S\tab D\tab D\tab D\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 
\cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl\faauto\rin0\lin0 {21 VMT Tax \cell }\pard 
\ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A
\tab A\tab A\tab A\tab S\tab D\tab D\tab S\tab S\tab S\tab S\tab S\tab S\tab S\tab S\tab S\tab D\tab D\tab D\tab D\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb14\sl-259\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {22 Motorist Information \cell }\pard \ql \li0\ri0\sb14\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab D\tab D\tab D\tab D\tab D
\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb4\sl-259\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {23 Incident Management \cell }\pard \ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab D\tab D\tab D\tab D\tab D
\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb4\sl-259\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {24 Delivery Timing \cell }\pard \ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab D\tab D\tab D\tab D\tab D
\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb4\sl-259\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {25 Loading Facility}{\ul  \cell }\pard \ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {A\tab A\tab A\tab A\tab D\tab D\tab D\tab D\tab D
\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab D\tab X\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\ul \trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\pard \ql \li0\ri0\sb4\sl-259\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {\cell }\pard \ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\intbl
\tx522\tx972\tx1422\tx1872\tx2322\tx2772\tx3222\tx3672\tx4122\tx4572\tx5022\tx5472\tx5922\tx6372\tx6822\tx7272\tx7722\tx8172\tx8622\tx9072\tx9522\tx9972\tx10422\tx10872\tx11322\tx11772\faauto\rin0\lin0 {\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\ul \trowd \trqc\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3322 \cellx3214\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11430 \cellx14644\row }\pard \ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\ul 
\par }\pard \ql \fi720\li3240\ri0\sl-220\slmult0\widctlpar\faauto\rin0\lin3240\itap0 {Legend: 
\par }\pard \ql \li3960\ri0\sl-220\slmult0\widctlpar\faauto\rin0\lin3960\itap0 {
\par }\pard \ql \li3960\ri0\sl-254\slmult0\widctlpar\faauto\rin0\lin3960\itap0 {A - Sequentially Additive 
\par }\pard \ql \fi720\li3240\ri0\sl-254\slmult0\widctlpar\faauto\rin0\lin3240\itap0 {C - Conflicting 
\par }\pard \ql \fi720\li3240\ri0\sb9\sl-254\slmult0\widctlpar\faauto\rin0\lin3240\itap0 {D - Directly Additive 
\par S - SynergIstic}{\fs18  
\par }\pard \ql \li0\ri0\sb9\sl-254\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\fs18 
\par }}